\section{Introduction}
In medical imaging such as ultrasound examinations, the examinations devices are becoming
increasingly powerful and more intelligent.  Device manufacturers are always improving
on their products to help diagnosticians make more accurate and informed decisions about
a course of treatment for their patients.  A large part of these improvements come from
advances in the software algorithms that form the images the device operator sees.\\
For this project, we are working with one such algorithm, \emph{\CMF}, in collaboration
with the Danish manufactorer of ultrasound imaging devices, BK Ultrasound.\\
The \CMF\ algorithm identifies prominent features in input images and produces an output
image that highlights these features.
\begin{figure}[!h]
  \begin{center}
  \includegraphics[width=.75\textwidth]{images/ultrasound}
  \caption{Example of an ultrasound image of a hip joint.  Feature detection and highlighting
    in such images could help operators make consistent and informed decisions about a course
    of treatment.}
  \end{center}
  \label{fig:ultrasound}
\end{figure}
In this report, we present an examination of the \CMF\ algorithm with an eye toward creating
an efficient implementation that can run on modern, highly-parallel hardware in real-time.
We offer an implementation of the algorithm in the Futhark language, which is a high-level
functional programming language tailor-made for parallel hardware.  Futhark can compile to
several low-level backends, and we compare the benefits and efficiencies of these backends
to hand-written \CMF\ reference implementations.  We also demonstrate the ease with which
the same Futhark-based algorithm codebase can be used to provide both optimized parallel
execution and code suitable for rapid prototyping and experimentation.\\
We examine the emmitted backend code that Futhark produces and provide details on where
performance bottlenecks can be found.

\subsection{Results}
We show that the Futhark compiler can produce code that matches or exceeds hand-written
parallel algorithm implementations and demonstrate a better than 2x speedup when compared
to the parallel reference code. This performance gain is mainly attributed to the Futhark
compiler's ability to fuse multiple parallel kernels.  We show that the main bottleneck
in the parallel Futhark-generated code lies in memory copy operations that occur at every
iteration of a convergence loop in the \CMF\ algorithm, and demonstrate that the code can
be optimized further by unrolling this loop.  We show performance gains of a factor of 1.8 
by unrolling.\\
We also show that the sequential code produced by Futhark is slower than the hand-written C code
by a factor of 1.7.\\
%Again, memory copy operations are the primary bottleneck, and loop
%unrolling provides a xx to xx (***) percent performance increase.\\
Finally, we show that a graphical user interface that interfaces to Futhark-generated C code
backend code can be developed with relative ease.  Such an interface can be very useful for
rapid prototyping and algorithm experimentation.

%%What problem are we solving? \\
%%What is our approach?\\


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "Report"
%%% TeX-command-extra-options: "-enable-write18"
%%% End:
