\section{Rapid Prototyping}
A secondary objective of our collacobarion with BK Ultrasound has been to
that a single high-level algorithm codebase can be used to provide both
efficient parallel code and rapid prototyping opportunities.  The former objective
has been discussed in sections \ref{sec:analysis} and \ref{sec:measurements}.\\
To demonstrate the latter, we have implemented a rapid prototyping tool that features
a simple graphical user interface that lets the user experiment with all of the
input parameters to the \CMF\ algorithm and visualize the entire iterative chain
of images that are produced.  Figure \ref{fig:screenshot} shows a screenshot of the
tool.
\begin{figure}[!h]
  \begin{center}
  \includegraphics[width=.75\textwidth]{images/GUI_Screenshot}
  \caption{Screenshot of the \emph{CMF Visualizer} rapid prototyping tool.  The input fields
    let the user change the parameters that are passed to the algorithm, and the render button
    executed the calculations.  Images from all the resulting iterations can be viewed by
    scrolling through them using the slider at the bottom.}
  \label{fig:screenshot}
  \end{center}
\end{figure}
The rapid prototyping tool has been realized using a freely-available graphical interface
designer and just 120 lines on code in the Python programming language, along with 118 lines
of C code that acts as an interface to sequential C or OpenCL code produced by Futhark.\\
Such a tool can be developed in just a few days by an experienced programmer, and can provide
valuable rapid feedback to engineers that work on the algorithm.  The algorithmic code
is compiled from the same high-level code that a parallel implementation is compiled from, and
thus, when engineers are satisfied with the results they see, the optimized code is ready to
enter production with no additional development costs.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "Report"
%%% TeX-command-extra-options: "-enable-write18"
%%% End:
