\section{Conclusion}
In this report, we have examined the prospects of working with a well-known
algorithm (\CMF) and examined the benifits and drawbacks of implementing it in
the Futhark programming language.\\
We have implemented the algorithm in Futhark and benchmarked its C backend versus the
algorithm author's reference C implementation and Futhark's OpenCL backend versus
the algorithm author's CUDA implementation.\\
We have shown that the Futhark compiler produces sequential C code that performs slower than
the hand-crafted implementation, by a factor of 1.7.  The
Futhark-generated parallel OpenCL code is faster than the hand-crafted CUDA code by a
factor of 2 for the algorithm's reference image.  For larger images, the speedup increases,
which indicates that the Futhark compiler generates code that is more compute-intensive
than the reference CUDA code.\\
We have then profiled the Futhark-generated backend code to identify where any performance
bottlenecks may be, and have identified memory copy operations that are part of the
convergence loop structure as good targets for optimization.\\
To quantify the impact of these memory copy operations, we have applied loop unrolling
techniques to the convergence loop and shown that a speedup factor of 1.8 can be optained
with five loop unrolls for the parallel backend and a more modest speedup factor of 1.1 for
the sequential backend.\\
As a secondary objective, we have demonstrated that one high-level Futhark codebase can
be used for both rapid prototyping tools (here, written in Python) and high-performance
parallel workloads.  We have done this by implementing a graphical tool that interfaces
to the sequential C code generated by the Futhark compiler, and lets users manipulate
input parameters and then visualizes each iteration of the algorithm.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "Report"
%%% TeX-command-extra-options: "-enable-write18"
%%% End:
