\documentclass[a4paper]{article}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{hyperref}
%\usepackage[retainorgcmds]{IEEEtrantools}
\newcommand{\CMF}{Continuous Max-Flow}
\author{
    Tycho Canter Cremers tycho.c.c@gmail.com \and
    Truls Asheim  truls@asheim.dk  \and
    Franck Franck ffranck@bkultrasound.com }
\title{PMPH final project \\ Image segmentation}
\usepackage[
  labelfont={small,bf},
  textfont={small},
  labelsep=colon,singlelinecheck=false,format=plain,
  parindent=1em]{caption}

% Must be loaded after hyperref (if present)
\usepackage{cleveref}

\begin{document}
\maketitle

\input{Chapter1}
\input{Chapter2}
\input{Chapter3}
\input{Chapter4}
\input{Chapter5}


\begin{thebibliography}{99}
\bibitem{yuan}
Jing Yuan, Egil Bae, Xue-Cheng Tai: 
\emph{A study on continuous max-flow and min-cut approaches},
IEEE Conference on Computer Vision and Pattern Recognition (CVPR), (2010)
\end{thebibliography}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% TeX-command-extra-options: "-enable-write18"
%%% End:
