\documentclass[a4paper]{article}
\usepackage{listings}
\usepackage{graphicx}
\author{....}
\title{PMPH Group Project}

\newcommand{\map}{\texttt{map}}

\begin{document}
\maketitle

\section{Loop Transformations}

\subsection{'update p' Loop}
The reference code for the 'update p' loop is shown in Listing \ref{code:update_p}.
\begin{lstlisting}[language=C, numbers=left, caption={Original 'update p' Loop Code}, captionpos=b, label={code:update_p}]
  /* update p */
   
  for (ix=0; ix< iNx; ix++){
     idx = ix*iNy;
     for (iy=0; iy< iNy; iy++){
         index = idx + iy;
         pfgk[index] = pfdv[index] - (pfps[index] - pfpt[index] 
                         + pfu[index]/cc);         
     }
  }
\end{lstlisting}
Here, \verb|iNx| and \verb|iNy| are given as global variables that define the dimensions of the input image.
These values are static for the duretion of the algorithm.\\
The \verb|index| variable can be rewritten as a single loop that iterates through the range \texttt{[0\ \dots\ iNx*iNy + iNy)}.
  This is a column-major traversal of the memory block that the input image occupies.\\
  The body of the inside loop (lines 7-8) use only array indices that are defined by \verb|index|, and thus there are no
  inter-loop dependencies.\\
  Therefore, we can express the two nested loops as a simple \map\ operation, shown in Listing \ref{code:update_p_fut}:

\begin{lstlisting}[language=Haskell, numbers=left, caption={'update p' \map\ Expression}, captionpos=b, label={code:update_p_fut}]
  let pfgk = map (\pfdv pfps pfpt pfu ->
                   pfdv - (pfps - pfpt + pfu/cc)
                 ) pfdv pfpr pfpt pfu
\end{lstlisting}

\end{document}
